# local
# DATABASE_URL="postgresql://postgres:1998@localhost:5432/postgres?schema=public"

# production
DATABASE_URL=postgresql://nuraga_chat_db_user:TNnNNjRGvLaiJE0i9TcTuL6xngxB20YC@dpg-d00ldgmuk2gs739bifn0-a.frankfurt-postgres.render.com/nuraga_chat_db

PORT=3000
